# mrStudy

./: pom.xml
src/main/java/: mrStudy.txt
src/main/java/com/hypers/mr/: JobMain.java  Sum24.java  WordCountMapper.java  WordCountReduce.java  twentyfour.java
src/main/java/com/hypers/mr/kycg/: .part-r-00000.crc  part-r-00000
src/main/java/com/hypers/wordcount/: Diver.java  JobMain.java  WordCountMapper.java  WordCountReduce.java
